<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link href="css/bootstrap4.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Dial a Delivery For Books</title>
</head>

<body id="top-page">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navMain">
        <div class="container">
            <a class="smooth-scroll" href="#top-page">
                <i class="fa fa-book fa-2x"></i>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <h2 id="main-title">CHOMOKA NA KITABU</h2>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="" data-target="#signup-modal" data-toggle="modal">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <header class="heading-text">
            <h5>
                <a href="#info">Go Down</a>
            </h5>
        </header>
        <div class="container-fluid first-content">
            <div class="container details">
                <div class="row upper-row">
                    <div class="col-md-3">
                        <h2>Book Categories</h2>
                        <ul class="nav">
                            <li class="active">
                                <a data-toggle="pill" href="#home"></a>
                            </li>
                            <li class="active">
                                <a data-toggle="pill" href="#pre">Pre-school</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#p-school">Primary School</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#s-school">Secondary School</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#research">Research & Reference</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#children">Children & Teenage Series</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#novels">Novels</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#classics">Classic</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#cook">Cookery & Recipes</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#health">Health & Lifestyle</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#bio">Biography</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#spirit">Spirituality & Beliefs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="row top-carousel">
                                                        <img src="img/business/26.jpg" alt="powerofhabit" style="width:33.3%;">
                                                        <img src="img/business/44.jpg" alt="emotionalIntelligence" style="width:33.3%;">
                                                        <img src="img/business/48.jpg" alt="thinkandgrowrich" style="width:33.3%;">
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="row top-carousel">
                                                        <img src="img/classics/39.jpg" alt="SpyMaster" style="width:33.3%; height: 50%;">
                                                        <img src="img/classics/50.jpg" alt="manofthepeople" style="width:33.3%;">
                                                        <img src="img/classics/7.jpg" alt="weepnotmychild" style="width:33.3%;">
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="row top-carousel">
                                                        <img src="img/bio/23.jpg" alt="lifeofRockerfeller" style="width:33.3%;">
                                                        <img src="img/bio/16.jpg" alt="theTycoons" style="width:33.3%;">
                                                        <img src="img/bio/22.jpg" alt="MarilynMonroe" style="width:33.3%;">
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- Left and right controls -->
                                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="pre" class="tab-pane fade">
                                <h3>Pre School</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/pre-school/17.jpg" target="_blank">
                                                <img src="img/pre-school/17.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/pre-school/57.jpg" target="_blank">
                                                <img src="img/pre-school/57.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/pre-school/45.jpg" target="_blank">
                                                <img src="img/pre-school/45.jpg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="p-school" class="tab-pane fade">
                                <h3>Primary School</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/primary/60.jpg" target="_blank">
                                                <img src="img/primary/60.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/primary/63.jpg" target="_blank">
                                                <img src="img/primary/63.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/primary/69.jpeg" target="_blank">
                                                <img src="img/primary/69.jpeg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="s-school" class="tab-pane fade">
                                <h3>Secondary School</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/sec/70.jpg" target="_blank">
                                                <img src="img/sec/70.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/sec/73.jpeg" target="_blank">
                                                <img src="img/sec/73.jpeg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/sec/74.jpeg" target="_blank">
                                                <img src="img/sec/74.jpeg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="research" class="tab-pane fade">
                                <h3>Research & Reference</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/primary/60.jpg" target="_blank">
                                                <img src="img/primary/60.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/primary/63.jpg" target="_blank">
                                                <img src="img/primary/63.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/primary/69.jpeg" target="_blank">
                                                <img src="img/primary/69.jpeg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="children" class="tab-pane fade">
                                <h3>Children & Teenage Series</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/children&teens/20.jpg" target="_blank">
                                                <img src="img/children&teens/20.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/children&teens/27.jpg" target="_blank">
                                                <img src="img/children&teens/27.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/children&teens/40.jpg" target="_blank">
                                                <img src="img/children&teens/40.jpg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="novels" class="tab-pane fade">
                                <h3>Novels</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/novels/13.jpg" target="_blank">
                                                <img src="img/novels/13.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/novels/43.jpg" target="_blank">
                                                <img src="img/novels/43.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/novels/54.jpg" target="_blank">
                                                <img src="img/novels/54.jpg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="classics" class="tab-pane fade">
                                <h3>Classic</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/classics/21.jpg" target="_blank">
                                                <img src="img/classics/21.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/classics/3.jpg" target="_blank">
                                                <img src="img/classics/3.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/classics/7.jpg" target="_blank">
                                                <img src="img/classics/7.jpg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="cook" class="tab-pane fade">
                                <h3>Cookery & Recipes</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/cook/35.jpg" target="_blank">
                                                <img src="img/cook/35.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/cook/10.jpg" target="_blank">
                                                <img src="img/cook/10.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/cook/33.jpg" target="_blank">
                                                <img src="img/cook/33.jpg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="health" class="tab-pane fade">
                                <h3>Health & Lifestyle</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/health/8.jpg" target="_blank">
                                                <img src="img/health/8.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/health/9.jpg" target="_blank">
                                                <img src="img/health/9.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/health/25.jpg" target="_blank">
                                                <img src="img/health/25.jpg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="bio" class="tab-pane fade">
                                <h3>Biography</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/bio/5.jpg" target="_blank">
                                                <img src="img/bio/5.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/bio/15.jpg" target="_blank">
                                                <img src="img/bio/15.jpg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/bio/82.jpeg" target="_blank">
                                                <img src="img/bio/82.jpeg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="spirit" class="tab-pane fade">
                                <h3>Spirituality & Beliefs</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/spiritual/79.jpg" target="_blank">
                                                <img src="img/spiritual/79.jpg" alt="Lights">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/spiritual/81.jpeg" target="_blank">
                                                <img src="img/spiritual/81.jpeg" alt="Nature">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <a href="img/spiritual/79.jpg" target="_blank">
                                                <img src="img/spiritual/79.jpg" alt="Fjords" style="width:100%">
                                                <div class="caption">
                                                    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid wrapper-contents">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" name="search" value="" autocomplete="off" id="myinput" placeholder="search">
                        <span id="found"></span>
                        <span id="notfound"></span>
                    </div>
                </div>
            </div>
            <div class="container" id="wrapper"></div>
        </div>

        <div class="container-fluid featured">
            <div class="container">
                <h2>Featured Publishers</h2>
                <!--The main div for carousel-->
                <div class="container text-center">
                    <div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <a href="#pre">
                                        <img src="img/pre-school/38.jpg" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <a href="#p-school">
                                        <img src="img/primary/61.jpg" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <a href="#s-school">
                                        <img src="img/sec/1.jpg" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <a href="#children">
                                        <img src="img/children&teens/68.jpg" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <a href="#novels">
                                        <img src="img/novels/66.jpg" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <a href="#classics">
                                        <img src="img/classics/24.jpg" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#fruitscarousel" data-slide="prev">
                            <i class="glyphicon glyphicon-chevron-left"></i>
                        </a>
                        <a class="right carousel-control" href="#fruitscarousel" data-slide="next">
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/carousel1.jpg" alt="customer1">
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in
                                        <cite title="Source Title">Source Title</cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/carousel1.jpg" alt="customer2">
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in
                                        <cite title="Source Title">Source Title</cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" id="about">
                        <h3>About Us</h3>
                        <hr>
                        <h5>
                            <a href="">Back up</a>
                        </h5>
                        <p>CHOMOKA NA KITABU is a Kenyan Online bookshop created to help parents,students,book-lovers and the
                            local citizens make purchases or sell new and used books from anywhere they deem convenient for
                            them to receive or pick them from.
                        </p>
                    </div>
                    <div class="col-md-4" id="links">
                        <h3>Incase You Missed out</h3>
                        <hr>
                        <p>Here are Important links to check out:- </p>
                        <ol>
                            <li>Contact Us</li>
                            <li>Delivery Information</li>
                            <li>Site Map</li>
                            <li>Terms and Conditions</li>
                            <li>Privacy Policy</li>
                        </ol>
                    </div>
                    <div class="col-md-4" id="info">
                        <h3>Newsletter</h3>
                        <hr>
                        <h5>
                            <a href="">Back up</a>
                        </h5>
                        <p>Stay up to date with promotions and great deals by signing up for our weekly newsletter
                        </p>
                        <!-- Add Mail Chimp for email address subscription -->
                        <div id="mc_embed_signup">
                            <form action="https://twitter.us18.list-manage.com/subscribe/post?u=8e306a589c26ad2e4e568bfaa&amp;id=731572779d" method="post"
                                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
                                novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Email Address
                                            <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-secondary">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sign up modal begins here -->
        <div class="modal fade" id="signup-modal" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <form class="modal-content">
                    <div class="container">
                        <h1>Register</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>

                        <label for="fname">First name</label>
                        <input id="fn" type="text" placeholder="Enter First Name" name="name" required>
                        <label for="sname">Second name</label>
                        <input id="ln" type="text" placeholder="Enter Second Name" name="name" required>
                        <br>

                        <label for="phone">Phone Number</label>
                        <input id="pn" type="text" placeholder="Enter Your Phone number" name="phone" required>
                        <br>

                        <label for="email">
                            <b>Email</b>
                        </label>
                        <input id="e" type="text" placeholder="Enter Email" name="email" required>
                        <br>

                        <label for="address">Address</label>
                        <input id="ad" type="text" name="ad" placeholder="Address">
                        <br>
                        <div class="clearfix">
                            <button type="submit" class="registerbtn">Register</button>
                            <button type="button" class="cancelbtn" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- modal for ordering books -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="container">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">place an order and have book delivered.</h4>
                        </div>
                        <div class="modal-body">
                            <form id="orderbook">
                                <label>Name : </label>
                                <input type="text" name="" placeholder="Name">
                                <label>Contact : </label>
                                <input type="number" name="" placeholder="Phone Number">
                                <label>Address : </label>
                                <input type="text" name="" placeholder="Address">
                                <label>Email : </label>
                                <input type="email" name="" placeholder="Email">
                                <button class="btn btn-success">Order!</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container-footer"> -->
        <footer class="footer">
            <div class="footer-content">
                <p>@2018 Created by &#169; Sarah Marion, Derrick Muriithi, Richard Waweru & Jeremy Mutitu</a>
                </p>
                <p>All Rights Reserved</p>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/data.js"></script>
        <script src="js/scripts.js"></script>
</body>

</html>